Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 256 (16*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 48
    Computes (total)        : 70276800
    Cycles                  : 1464100
    Energy (total)          : 22137192.00 pJ
    Area (total)            : 106752.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 64
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 122984.40 pJ
        Area                            : 3132.93 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:11)

    STATS
    -----
    Cycles               : 1464100
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 484
        Utilized capacity                        : 1
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 1464100
        Scalar fills (per-instance)              : 26620
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1490720
        Energy (per-scalar-access)               : 0.53 pJ
        Energy (per-instance)                    : 797331.01 pJ
        Energy (total)                           : 38271888.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 48.87 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.87 words/cycle

Level 3
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 512
        Word bits                       : 24
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 512
        Min utilization                 : 0.00
        Vector access energy            : 15.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 994065.34 pJ
        Area                            : 100821.76 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1464100
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 12100
        Utilized capacity                        : 11
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 1452000
        Scalar fills (per-instance)              : 1452000
        Scalar updates (per-instance)            : 1464100
        Temporal reductions (per-instance)       : 1452000
        Address generations (per-cluster)        : 2916100
        Energy (per-scalar-access)               : 15.24 pJ
        Energy (per-instance)                    : 66584853.11 pJ
        Energy (total)                           : 3196072949.10 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.98 words/cycle
        Shared Bandwidth (total)                 : 143.21 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 47.60 words/cycle
        Write Bandwidth (per-instance)           : 1.99 words/cycle
        Write Bandwidth (total)                  : 95.60 words/cycle

Level 4
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 4096
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 4096
        Min utilization                 : 0.00
        Vector access energy            : 15.72 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 994065.34 pJ
        Area                            : 232405.33 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for Q in [0:5)

    STATS
    -----
    Cycles               : 1464100
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 484
        Utilized capacity                        : 2
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 26620
        Scalar fills (per-instance)              : 26620
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 53240
        Energy (per-scalar-access)               : 1.93 pJ
        Energy (per-instance)                    : 102740.03 pJ
        Energy (total)                           : 4931521.56 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 1.75 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 0.87 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.87 words/cycle

Level 6
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 4096
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 4096
        Min utilization                 : 0.00
        Vector access energy            : 15.72 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 331355.11 pJ
        Area                            : 232405.33 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:11)
        for R in [0:11)

    STATS
    -----
    Cycles               : 1464100
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 51529
        Utilized capacity                        : 2497
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 1464100
        Scalar fills (per-instance)              : 137335
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1601435
        Energy (per-scalar-access)               : 1.96 pJ
        Energy (per-instance)                    : 3137682.47 pJ
        Energy (total)                           : 50202919.59 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.09 words/cycle
        Shared Bandwidth (total)                 : 17.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 1.50 words/cycle

Level 8
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 44.58 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2625.13 pJ
        Area                            : 53842.19 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 1464100
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 103058
        Utilized capacity                        : 4994
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 274670
        Scalar fills (per-instance)              : 103058
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 377728
        Energy (per-scalar-access)               : 0.71 pJ
        Energy (per-instance)                    : 266978.48 pJ
        Energy (total)                           : 266978.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.26 words/cycle
        Shared Bandwidth (total)                 : 0.26 words/cycle
        Read Bandwidth (per-instance)            : 0.19 words/cycle
        Read Bandwidth (total)                   : 0.19 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 0.07 words/cycle
    Outputs:
        Partition size                           : 290400
        Utilized capacity                        : 5280
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 34848000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 35138400
        Temporal reductions (per-instance)       : 34848000
        Address generations (per-cluster)        : 35138400
        Energy (per-scalar-access)               : 0.92 pJ
        Energy (per-instance)                    : 64603843.11 pJ
        Energy (total)                           : 64603843.11 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 47.80 words/cycle
        Shared Bandwidth (total)                 : 47.80 words/cycle
        Read Bandwidth (per-instance)            : 23.80 words/cycle
        Read Bandwidth (total)                   : 23.80 words/cycle
        Write Bandwidth (per-instance)           : 24.00 words/cycle
        Write Bandwidth (total)                  : 24.00 words/cycle

Level 9
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:55)

    STATS
    -----
    Cycles               : 1464100
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 23232
        Utilized capacity                        : 23232
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1277760
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1277760
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 81776640.00 pJ
        Energy (total)                           : 81776640.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.87 words/cycle
        Shared Bandwidth (total)                 : 0.87 words/cycle
        Read Bandwidth (per-instance)            : 0.87 words/cycle
        Read Bandwidth (total)                   : 0.87 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 103058
        Utilized capacity                        : 103058
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 103058
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 103058
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 6596096.00 pJ
        Energy (total)                           : 6596096.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.07 words/cycle
        Shared Bandwidth (total)                 : 0.07 words/cycle
        Read Bandwidth (per-instance)            : 0.07 words/cycle
        Read Bandwidth (total)                   : 0.07 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 290400
        Utilized capacity                        : 290400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 290400
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 290400
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 18585600.00 pJ
        Energy (total)                           : 18585600.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.20 words/cycle
        Shared Bandwidth (total)                 : 0.20 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.20 words/cycle
        Write Bandwidth (total)                  : 0.20 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 70276800
    Total reduction ops                     : 69986400
    Total ops                               : 140263200
    Total memory accesses required          : 416690
    Optimal Op per Byte                     : 336.61

=== PEWeightRegs ===
    Total scalar accesses                   : 71554560
    Op per Byte                             : 1.96
=== inter_reg_mac_spatial ===
=== PEAccuBuffer ===
    Total scalar accesses                   : 209668800
    Op per Byte                             : 0.22
=== PEWeightBuffer ===
    Total scalar accesses                   : 2555520
    Op per Byte                             : 54.89
=== inter_distributed_buffers_spatial ===
=== PEInputBuffer ===
    Total scalar accesses                   : 25622960
    Op per Byte                             : 5.47
=== inter_PE_spatial ===
=== GlobalBuffer ===
    Total scalar accesses                   : 70364128
    Op per Byte                             : 1.99
=== DRAM ===
    Total scalar accesses                   : 1671218
    Op per Byte                             : 83.93


Summary Stats
-------------
GFLOPs (@1GHz): 95.80
Utilization: 18.75%
Cycles: 1464100
Energy: 3485.89 uJ
EDP(J*cycle): 5.10e+03
Area: 0.00 mm^2

Computes = 70276800
fJ/Compute
    mac                                                   = 315.00
    PEWeightRegs                                          = 546.34
    PEAccuBuffer                                          = 45492.50
    PEWeightBuffer                                        = 84.32
    PEInputBuffer                                         = 719.07
    GlobalBuffer                                          = 923.11
    DRAM                                                  = 1521.96
    Total                                                 = 49602.30

