Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 256 (16*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 64
    Computes (total)        : 74760192
    Cycles                  : 1168128
    Energy (total)          : 23549460.48 pJ
    Area (total)            : 106752.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 64
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 130830.34 pJ
        Area                            : 3132.93 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:13)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6912
        Utilized capacity                        : 1
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 1168128
        Scalar fills (per-instance)              : 89856
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1257984
        Energy (per-scalar-access)               : 0.39 pJ
        Energy (per-instance)                    : 485227.95 pJ
        Energy (total)                           : 31054589.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 68.92 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 4.92 words/cycle

Level 3
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 512
        Word bits                       : 24
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 512
        Min utilization                 : 0.00
        Vector access energy            : 15.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 264370.73 pJ
        Area                            : 100821.76 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:3)
        for C in [0:2)
          for P in [0:13)
            for S in [0:3)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 8112
        Utilized capacity                        : 507
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 1160016
        Scalar fills (per-instance)              : 186576
        Scalar updates (per-instance)            : 1168128
        Temporal reductions (per-instance)       : 1160016
        Address generations (per-cluster)        : 1354704
        Energy (per-scalar-access)               : 15.28 pJ
        Energy (per-instance)                    : 38426313.78 pJ
        Energy (total)                           : 614821020.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.15 words/cycle
        Shared Bandwidth (total)                 : 34.44 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 15.89 words/cycle
        Write Bandwidth (per-instance)           : 1.16 words/cycle
        Write Bandwidth (total)                  : 18.56 words/cycle

Level 4
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 4096
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 4096
        Min utilization                 : 0.00
        Vector access energy            : 15.72 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 264370.73 pJ
        Area                            : 232405.33 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 27648
        Utilized capacity                        : 72
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 359424
        Scalar fills (per-instance)              : 27648
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 387072
        Energy (per-scalar-access)               : 1.96 pJ
        Energy (per-instance)                    : 758784.94 pJ
        Energy (total)                           : 12140559.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.33 words/cycle
        Shared Bandwidth (total)                 : 5.30 words/cycle
        Read Bandwidth (per-instance)            : 0.31 words/cycle
        Read Bandwidth (total)                   : 4.92 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.38 words/cycle

Level 6
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 4096
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 4096
        Min utilization                 : 0.00
        Vector access energy            : 15.72 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 264370.73 pJ
        Area                            : 232405.33 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for M in [0:2)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 14400
        Utilized capacity                        : 3120
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 4672512
        Scalar fills (per-instance)              : 115200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4787712
        Energy (per-scalar-access)               : 1.96 pJ
        Energy (per-instance)                    : 9401775.19 pJ
        Energy (total)                           : 150428403.10 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.10 words/cycle
        Shared Bandwidth (total)                 : 65.58 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 1.58 words/cycle

Level 8
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 44.58 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2094.45 pJ
        Area                            : 53842.19 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 28800
        Utilized capacity                        : 7200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 230400
        Scalar fills (per-instance)              : 28800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 259200
        Energy (per-scalar-access)               : 0.55 pJ
        Energy (per-instance)                    : 143618.91 pJ
        Energy (total)                           : 143618.91 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.22 words/cycle
        Shared Bandwidth (total)                 : 0.22 words/cycle
        Read Bandwidth (per-instance)            : 0.20 words/cycle
        Read Bandwidth (total)                   : 0.20 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 8112
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1492608
        Scalar fills (per-instance)              : 194688
        Scalar updates (per-instance)            : 1557504
        Temporal reductions (per-instance)       : 1492608
        Address generations (per-cluster)        : 1752192
        Energy (per-scalar-access)               : 0.96 pJ
        Energy (per-instance)                    : 3111395.62 pJ
        Energy (total)                           : 3111395.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.78 words/cycle
        Shared Bandwidth (total)                 : 2.78 words/cycle
        Read Bandwidth (per-instance)            : 1.28 words/cycle
        Read Bandwidth (total)                   : 1.28 words/cycle
        Write Bandwidth (per-instance)           : 1.50 words/cycle
        Write Bandwidth (total)                  : 1.50 words/cycle

Level 9
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4)
        for M in [0:8)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 442368
        Utilized capacity                        : 442368
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 442368
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 442368
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 28311552.00 pJ
        Energy (total)                           : 28311552.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.38 words/cycle
        Shared Bandwidth (total)                 : 0.38 words/cycle
        Read Bandwidth (per-instance)            : 0.38 words/cycle
        Read Bandwidth (total)                   : 0.38 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 28800
        Utilized capacity                        : 28800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 28800
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 28800
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1843200.00 pJ
        Energy (total)                           : 1843200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 194688
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 259584
        Temporal reductions (per-instance)       : 194688
        Address generations (per-cluster)        : 259584
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 29073408.00 pJ
        Energy (total)                           : 29073408.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.39 words/cycle
        Shared Bandwidth (total)                 : 0.39 words/cycle
        Read Bandwidth (per-instance)            : 0.17 words/cycle
        Read Bandwidth (total)                   : 0.17 words/cycle
        Write Bandwidth (per-instance)           : 0.22 words/cycle
        Write Bandwidth (total)                  : 0.22 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 74760192
    Total reduction ops                     : 74695296
    Total ops                               : 149455488
    Total memory accesses required          : 536064
    Optimal Op per Byte                     : 278.80

=== PEWeightRegs ===
    Total scalar accesses                   : 80510976
    Op per Byte                             : 1.86
=== inter_reg_mac_spatial ===
=== PEAccuBuffer ===
    Total scalar accesses                   : 40235520
    Op per Byte                             : 1.24
=== PEWeightBuffer ===
    Total scalar accesses                   : 6193152
    Op per Byte                             : 24.13
=== inter_distributed_buffers_spatial ===
=== PEInputBuffer ===
    Total scalar accesses                   : 76603392
    Op per Byte                             : 1.95
=== inter_PE_spatial ===
=== GlobalBuffer ===
    Total scalar accesses                   : 3504000
    Op per Byte                             : 42.65
=== DRAM ===
    Total scalar accesses                   : 925440
    Op per Byte                             : 161.50


Summary Stats
-------------
GFLOPs (@1GHz): 127.94
Utilization: 25.00%
Cycles: 1168128
Energy: 895.40 uJ
EDP(J*cycle): 1.05e+03
Area: 0.00 mm^2

Computes = 74760192
fJ/Compute
    mac                                                   = 315.00
    PEWeightRegs                                          = 417.14
    PEAccuBuffer                                          = 8227.45
    PEWeightBuffer                                        = 165.93
    PEInputBuffer                                         = 2015.68
    GlobalBuffer                                          = 43.57
    DRAM                                                  = 792.24
    Total                                                 = 11977.01

