DRAM [ Weights:442368 (442368) Inputs:28800 (28800) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:13)
|     for M in [0:2)

shared_glb [ Inputs:1440 (1440) Outputs:2496 (2496) ] 
-----------------------------------------------------
|       for S in [0:3)
|         for M in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:3) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                 for R in [0:3)
|                   for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
