DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for P in [0:11)
|   for R in [0:11)

shared_glb [ Inputs:11577 (11577) Outputs:26400 (26400) ] 
---------------------------------------------------------
|     for P in [0:5)
|       for M in [0:6)
|         for Q in [0:55)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for S in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:6 (6) ] 
------------------------------
|               for C in [0:3)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)
|                   << Compute >>
