DRAM [ Weights:294912 (294912) Inputs:28800 (28800) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for P in [0:13)
|   for M in [0:8)

shared_glb [ Inputs:5760 (5760) Outputs:416 (416) ] 
---------------------------------------------------
|     for R in [0:3)
|       for C in [0:4)
|         for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
