DRAM [ Weights:51463168 (51463168) Inputs:262144 (262144) Outputs:12865792 (12865792) ] 
---------------------------------------------------------------------------------------
| for M in [0:1733)
|   for C in [0:8)
|     for P in [0:4)

GlobalBuffer [ Inputs:8192 (8192) Outputs:1856 (1856) ] 
-------------------------------------------------------
|       for P in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:29) (Spatial-X)

PEInputBuffer [ Inputs:4096 (4096) ] 
------------------------------------
|           for P in [0:2)
|             for C in [0:2)

inter_distributed_buffers_spatial [ ] 
PEWeightBuffer [ Weights:64 (64) ] 
----------------------------------
|               for C in [0:2)
|                 for P in [0:2)

PEAccuBuffer [ Outputs:8 (8) ] 
------------------------------
|                   for C in [0:8)
|                     for P in [0:4)

inter_reg_mac_spatial [ ] 
-------------------------
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for P in [0:2)
|                           << Compute >>
