DRAM [ Weights:297216 (297216) Inputs:19350 (19350) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:43)

shared_glb [ Inputs:450 (450) Outputs:32448 (32448) ] 
-----------------------------------------------------
|     for S in [0:3)
|       for M in [0:4)
|         for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:6) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                 for R in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
