DRAM [ Weights:25731072 (25731072) Inputs:262144 (262144) Outputs:6432768 (6432768) ] 
-------------------------------------------------------------------------------------
| for C in [0:32)
|   for P in [0:4)
|     for M in [0:1396)

shared_glb [ Inputs:2048 (2048) Outputs:1152 (1152) ] 
-----------------------------------------------------
|       for P in [0:64)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:36 (36) ] 
--------------------------------
|             for C in [0:4)

psum_spad [ Outputs:9 (9) ] 
---------------------------
|               for M in [0:9)
|                 << Compute >>
