DRAM [ Weights:6432768 (6432768) Inputs:262144 (262144) Outputs:1608192 (1608192) ] 
-----------------------------------------------------------------------------------
| for M in [0:2094)
|   for C in [0:16)
|     for P in [0:32)

GlobalBuffer [ Inputs:512 (512) Outputs:24 (24) ] 
-------------------------------------------------
|       for P in [0:4)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:32 (32) ] 
--------------------------------
|           for C in [0:4)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|             for M in [0:3) (Spatial-Y)

PEWeightBuffer [ Weights:4 (4) ] 
--------------------------------
|               for P in [0:2)

PEAccuBuffer [ Outputs:1 (1) ] 
inter_reg_mac_spatial [ ] 
-------------------------
|                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   << Compute >>
