Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 512 (32*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 128
    Computes (total)        : 149520384
    Cycles                  : 1168128
    Energy (total)          : 47098920.96 pJ
    Area (total)            : 213504.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 64
        Instances                       : 512 (32*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 261660.67 pJ
        Area                            : 3132.93 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:13)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6912
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 1168128
        Scalar fills (per-instance)              : 89856
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1257984
        Energy (per-scalar-access)               : 0.39 pJ
        Energy (per-instance)                    : 485227.95 pJ
        Energy (total)                           : 62109178.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 137.85 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 9.85 words/cycle

Level 3
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1024
        Word bits                       : 24
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (32*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1024
        Min utilization                 : 0.00
        Vector access energy            : 30.53 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.03 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1014495.81 pJ
        Area                            : 201576.39 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for M in [0:3)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2028
        Utilized capacity                        : 39
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 1166100
        Scalar fills (per-instance)              : 70980
        Scalar updates (per-instance)            : 1168128
        Temporal reductions (per-instance)       : 1166100
        Address generations (per-cluster)        : 1239108
        Energy (per-scalar-access)               : 30.38 pJ
        Energy (per-instance)                    : 73076313.85 pJ
        Energy (total)                           : 2338442043.18 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 65.89 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 31.94 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 33.94 words/cycle

Level 4
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 8192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 128 (32*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 8192
        Min utilization                 : 0.00
        Vector access energy            : 30.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.03 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1014495.81 pJ
        Area                            : 464721.16 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 27648
        Utilized capacity                        : 24
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 359424
        Scalar fills (per-instance)              : 359424
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 718848
        Energy (per-scalar-access)               : 3.82 pJ
        Energy (per-instance)                    : 2743385.00 pJ
        Energy (total)                           : 87788319.99 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.62 words/cycle
        Shared Bandwidth (total)                 : 19.69 words/cycle
        Read Bandwidth (per-instance)            : 0.31 words/cycle
        Read Bandwidth (total)                   : 9.85 words/cycle
        Write Bandwidth (per-instance)           : 0.31 words/cycle
        Write Bandwidth (total)                  : 9.85 words/cycle

Level 6
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 8192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 32 (32*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 8192
        Min utilization                 : 0.00
        Vector access energy            : 30.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.03 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 253623.95 pJ
        Area                            : 464721.16 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for C in [0:8)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 832
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 4672512
        Scalar fills (per-instance)              : 389376
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5061888
        Energy (per-scalar-access)               : 3.85 pJ
        Energy (per-instance)                    : 19472195.60 pJ
        Energy (total)                           : 155777564.82 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.33 words/cycle
        Shared Bandwidth (total)                 : 34.67 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 0.33 words/cycle
        Write Bandwidth (total)                  : 2.67 words/cycle

Level 8
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 32768
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 32768
        Min utilization                 : 0.00
        Vector access energy            : 51.85 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2763.79 pJ
        Area                            : 103506.88 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for R in [0:3)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 2880
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 389376
        Scalar fills (per-instance)              : 149760
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 539136
        Energy (per-scalar-access)               : 1.06 pJ
        Energy (per-instance)                    : 570031.25 pJ
        Energy (total)                           : 570031.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.46 words/cycle
        Shared Bandwidth (total)                 : 0.46 words/cycle
        Read Bandwidth (per-instance)            : 0.33 words/cycle
        Read Bandwidth (total)                   : 0.33 words/cycle
        Write Bandwidth (per-instance)           : 0.13 words/cycle
        Write Bandwidth (total)                  : 0.13 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 4992
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2271360
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2336256
        Temporal reductions (per-instance)       : 2271360
        Address generations (per-cluster)        : 2336256
        Energy (per-scalar-access)               : 1.24 pJ
        Energy (per-instance)                    : 5695239.24 pJ
        Energy (total)                           : 5695239.24 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.94 words/cycle
        Shared Bandwidth (total)                 : 3.94 words/cycle
        Read Bandwidth (per-instance)            : 1.94 words/cycle
        Read Bandwidth (total)                   : 1.94 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 2.00 words/cycle

Level 9
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 16
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 1024.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:13)
        for C in [0:4)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 884736
        Utilized capacity                        : 884736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 11501568
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11501568
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 736100352.00 pJ
        Energy (total)                           : 736100352.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 9.85 words/cycle
        Shared Bandwidth (total)                 : 9.85 words/cycle
        Read Bandwidth (per-instance)            : 9.85 words/cycle
        Read Bandwidth (total)                   : 9.85 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 57600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 149760
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 149760
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 9584640.00 pJ
        Energy (total)                           : 9584640.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.13 words/cycle
        Shared Bandwidth (total)                 : 0.13 words/cycle
        Read Bandwidth (per-instance)            : 0.13 words/cycle
        Read Bandwidth (total)                   : 0.13 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 64896
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 64896
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 4153344.00 pJ
        Energy (total)                           : 4153344.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 149520384
    Total reduction ops                     : 149455488
    Total ops                               : 298975872
    Total memory accesses required          : 1007232
    Optimal Op per Byte                     : 296.83

=== PEWeightRegs ===
    Total scalar accesses                   : 161021952
    Op per Byte                             : 1.86
=== inter_reg_mac_spatial ===
=== PEAccuBuffer ===
    Total scalar accesses                   : 76966656
    Op per Byte                             : 1.29
=== PEWeightBuffer ===
    Total scalar accesses                   : 23003136
    Op per Byte                             : 13.00
=== inter_distributed_buffers_spatial ===
=== PEInputBuffer ===
    Total scalar accesses                   : 40495104
    Op per Byte                             : 7.38
=== inter_PE_spatial ===
=== GlobalBuffer ===
    Total scalar accesses                   : 5146752
    Op per Byte                             : 58.09
=== DRAM ===
    Total scalar accesses                   : 11716224
    Op per Byte                             : 25.52


Summary Stats
-------------
GFLOPs (@1GHz): 255.94
Utilization: 25.00%
Cycles: 1168128
Energy: 3449.87 uJ
EDP(J*cycle): 4.03e+03
Area: 0.00 mm^2

Computes = 149520384
fJ/Compute
    mac                                                   = 315.00
    PEWeightRegs                                          = 417.14
    PEAccuBuffer                                          = 15646.41
    PEWeightBuffer                                        = 593.92
    PEInputBuffer                                         = 1043.54
    GlobalBuffer                                          = 41.92
    DRAM                                                  = 5014.96
    Total                                                 = 23072.89

