Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 64 (8*8)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 40
    Computes (total)        : 70276800
    Cycles                  : 1756920
    Energy (total)          : 14595929.15 pJ
    Area (total)            : 12276.48 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 32
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (8*8)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 32
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 74563.68 pJ
        Area                            : 1938.32 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 1756920
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 7260
        Utilized capacity                        : 2
        Utilized instances (max)                 : 40
        Utilized clusters (max)                  : 40
        Scalar reads (per-instance)              : 1749660
        Scalar fills (per-instance)              : 72600
        Scalar updates (per-instance)            : 1756920
        Temporal reductions (per-instance)       : 1749660
        Address generations (per-cluster)        : 1829520
        Energy (per-scalar-access)               : 1.35 pJ
        Energy (per-instance)                    : 4819854.61 pJ
        Energy (total)                           : 192794184.53 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 81.49 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 39.83 words/cycle
        Write Bandwidth (per-instance)           : 1.04 words/cycle
        Write Bandwidth (total)                  : 41.65 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 96
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 64 (8*8)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 96
        Min utilization                 : 0.00
        Vector access energy            : 1.45 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 74633.96 pJ
        Area                            : 2909.69 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:11)
        for C in [0:2)

    STATS
    -----
    Cycles               : 1756920
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2904
        Utilized capacity                        : 44
        Utilized instances (max)                 : 40
        Utilized clusters (max)                  : 40
        Scalar reads (per-instance)              : 1756920
        Scalar fills (per-instance)              : 351384
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2108304
        Energy (per-scalar-access)               : 0.71 pJ
        Energy (per-instance)                    : 1490647.53 pJ
        Energy (total)                           : 59625901.19 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.20 words/cycle
        Shared Bandwidth (total)                 : 48.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 40.00 words/cycle
        Write Bandwidth (per-instance)           : 0.20 words/cycle
        Write Bandwidth (total)                  : 8.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 48
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 64 (8*8)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 48
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 74563.68 pJ
        Area                            : 1453.74 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1756920
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 6062
        Utilized capacity                        : 22
        Utilized instances (max)                 : 40
        Utilized clusters (max)                  : 40
        Scalar reads (per-instance)              : 1756920
        Scalar fills (per-instance)              : 431244
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2188164
        Energy (per-scalar-access)               : 0.70 pJ
        Energy (per-instance)                    : 1538581.72 pJ
        Energy (total)                           : 61543268.87 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 49.82 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 40.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 9.82 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 2048
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 2048
        Min utilization                 : 0.00
        Vector access energy            : 2.30 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 242.45 pJ
        Area                            : 3867.33 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for P in [0:5)

    STATS
    -----
    Cycles               : 1756920
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 103058
        Utilized capacity                        : 918
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2156220
        Scalar fills (per-instance)              : 3665574
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5821794
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 1462690.09 pJ
        Energy (total)                           : 1462690.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.31 words/cycle
        Shared Bandwidth (total)                 : 3.31 words/cycle
        Read Bandwidth (per-instance)            : 1.23 words/cycle
        Read Bandwidth (total)                   : 1.23 words/cycle
        Write Bandwidth (per-instance)           : 2.09 words/cycle
        Write Bandwidth (total)                  : 2.09 words/cycle
    Outputs:
        Partition size                           : 290400
        Utilized capacity                        : 800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2904000
        Scalar fills (per-instance)              : 2904000
        Scalar updates (per-instance)            : 3194400
        Temporal reductions (per-instance)       : 2904000
        Address generations (per-cluster)        : 6098400
        Energy (per-scalar-access)               : 0.26 pJ
        Energy (per-instance)                    : 2304443.21 pJ
        Energy (total)                           : 2304443.21 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.12 words/cycle
        Shared Bandwidth (total)                 : 5.12 words/cycle
        Read Bandwidth (per-instance)            : 1.65 words/cycle
        Read Bandwidth (total)                   : 1.65 words/cycle
        Write Bandwidth (per-instance)           : 3.47 words/cycle
        Write Bandwidth (total)                  : 3.47 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 256.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:11)
        for P in [0:11)
          for M in [0:3)
            for Q in [0:11)

    STATS
    -----
    Cycles               : 1756920
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 23232
        Utilized capacity                        : 23232
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2811072
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2811072
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 179908608.00 pJ
        Energy (total)                           : 179908608.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.60 words/cycle
        Shared Bandwidth (total)                 : 1.60 words/cycle
        Read Bandwidth (per-instance)            : 1.60 words/cycle
        Read Bandwidth (total)                   : 1.60 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 103058
        Utilized capacity                        : 103058
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3665574
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3665574
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 234596864.00 pJ
        Energy (total)                           : 234596864.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.09 words/cycle
        Shared Bandwidth (total)                 : 2.09 words/cycle
        Read Bandwidth (per-instance)            : 2.09 words/cycle
        Read Bandwidth (total)                   : 2.09 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 290400
        Utilized capacity                        : 290400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2904000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 3194400
        Temporal reductions (per-instance)       : 2904000
        Address generations (per-cluster)        : 3194400
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 390297600.00 pJ
        Energy (total)                           : 390297600.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.47 words/cycle
        Shared Bandwidth (total)                 : 3.47 words/cycle
        Read Bandwidth (per-instance)            : 1.65 words/cycle
        Read Bandwidth (total)                   : 1.65 words/cycle
        Write Bandwidth (per-instance)           : 1.82 words/cycle
        Write Bandwidth (total)                  : 1.82 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 70276800
    Total reduction ops                     : 69986400
    Total ops                               : 140263200
    Total memory accesses required          : 416690
    Optimal Op per Byte                     : 336.61

=== psum_spad ===
    Total scalar accesses                   : 143167200
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 84332160
    Op per Byte                             : 1.66
=== ifmap_spad ===
    Total scalar accesses                   : 87526560
    Op per Byte                             : 1.60
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 14824194
    Op per Byte                             : 9.46
=== DRAM ===
    Total scalar accesses                   : 12575046
    Op per Byte                             : 11.15


Summary Stats
-------------
GFLOPs (@1GHz): 79.83
Utilization: 62.50%
Cycles: 1756920
Energy: 1137.35 uJ
EDP(J*cycle): 2.00e+03
Area: 0.00 mm^2

Computes = 70276800
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 2744.42
    weights_spad                                  = 849.51
    ifmap_spad                                    = 876.79
    shared_glb                                    = 53.61
    DRAM                                          = 11451.90
    Total                                         = 16183.91

