Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (8*32)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 110
    Computes (total)        : 105415200
    Cycles                  : 958320
    Energy (total)          : 21893893.72 pJ
    Area (total)            : 49105.92 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (8*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 2.69 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 223585.64 pJ
        Area                            : 7744.47 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:48)

    STATS
    -----
    Cycles               : 958320
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 29040
        Utilized capacity                        : 48
        Utilized instances (max)                 : 110
        Utilized clusters (max)                  : 110
        Scalar reads (per-instance)              : 929280
        Scalar fills (per-instance)              : 929280
        Scalar updates (per-instance)            : 958320
        Temporal reductions (per-instance)       : 929280
        Address generations (per-cluster)        : 1887600
        Energy (per-scalar-access)               : 2.56 pJ
        Energy (per-instance)                    : 7222660.95 pJ
        Energy (total)                           : 794492704.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.94 words/cycle
        Shared Bandwidth (total)                 : 323.33 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 106.67 words/cycle
        Write Bandwidth (per-instance)           : 1.97 words/cycle
        Write Bandwidth (total)                  : 216.67 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 256 (8*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.94 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 335325.75 pJ
        Area                            : 11609.35 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 958320
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1584
        Utilized capacity                        : 48
        Utilized instances (max)                 : 110
        Utilized clusters (max)                  : 110
        Scalar reads (per-instance)              : 958320
        Scalar fills (per-instance)              : 87120
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1045440
        Energy (per-scalar-access)               : 1.96 pJ
        Energy (per-instance)                    : 2049624.76 pJ
        Energy (total)                           : 225458723.56 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.09 words/cycle
        Shared Bandwidth (total)                 : 120.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 110.00 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 10.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 256 (8*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 2.07 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 167821.00 pJ
        Area                            : 5813.50 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 958320
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 5725
        Utilized capacity                        : 1
        Utilized instances (max)                 : 110
        Utilized clusters (max)                  : 110
        Scalar reads (per-instance)              : 958320
        Scalar fills (per-instance)              : 19965
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 978285
        Energy (per-scalar-access)               : 1.03 pJ
        Energy (per-instance)                    : 1010398.48 pJ
        Energy (total)                           : 111143833.28 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 112.29 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 110.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 2.29 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 8192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 8192
        Min utilization                 : 0.00
        Vector access energy            : 4.29 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 435.08 pJ
        Area                            : 13346.04 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:11)
        for P in [0:11)

    STATS
    -----
    Cycles               : 958320
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 154587
        Utilized capacity                        : 1377
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1098075
        Scalar fills (per-instance)              : 173655
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1271730
        Energy (per-scalar-access)               : 0.45 pJ
        Energy (per-instance)                    : 568594.06 pJ
        Energy (total)                           : 568594.06 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.33 words/cycle
        Shared Bandwidth (total)                 : 1.33 words/cycle
        Read Bandwidth (per-instance)            : 1.15 words/cycle
        Read Bandwidth (total)                   : 1.15 words/cycle
        Write Bandwidth (per-instance)           : 0.18 words/cycle
        Write Bandwidth (total)                  : 0.18 words/cycle
    Outputs:
        Partition size                           : 290400
        Utilized capacity                        : 5280
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9292800
        Scalar fills (per-instance)              : 580800
        Scalar updates (per-instance)            : 9583200
        Temporal reductions (per-instance)       : 9292800
        Address generations (per-cluster)        : 10164000
        Energy (per-scalar-access)               : 0.49 pJ
        Energy (per-instance)                    : 9476319.08 pJ
        Energy (total)                           : 9476319.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 20.30 words/cycle
        Shared Bandwidth (total)                 : 20.30 words/cycle
        Read Bandwidth (per-instance)            : 9.70 words/cycle
        Read Bandwidth (total)                   : 9.70 words/cycle
        Write Bandwidth (per-instance)           : 10.61 words/cycle
        Write Bandwidth (total)                  : 10.61 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 16
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 1024.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:5)
        for C in [0:3)
          for Q in [0:11)

    STATS
    -----
    Cycles               : 958320
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 34848
        Utilized capacity                        : 34848
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1916640
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1916640
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 122664960.00 pJ
        Energy (total)                           : 122664960.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 2.00 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 2.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 154587
        Utilized capacity                        : 154587
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 173655
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 173655
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 11114496.00 pJ
        Energy (total)                           : 11114496.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.18 words/cycle
        Shared Bandwidth (total)                 : 0.18 words/cycle
        Read Bandwidth (per-instance)            : 0.18 words/cycle
        Read Bandwidth (total)                   : 0.18 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 290400
        Utilized capacity                        : 290400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 580800
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 871200
        Temporal reductions (per-instance)       : 580800
        Address generations (per-cluster)        : 871200
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 92928000.00 pJ
        Energy (total)                           : 92928000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.52 words/cycle
        Shared Bandwidth (total)                 : 1.52 words/cycle
        Read Bandwidth (per-instance)            : 0.61 words/cycle
        Read Bandwidth (total)                   : 0.61 words/cycle
        Write Bandwidth (per-instance)           : 0.91 words/cycle
        Write Bandwidth (total)                  : 0.91 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 105415200
    Total reduction ops                     : 105124800
    Total ops                               : 210540000
    Total memory accesses required          : 479835
    Optimal Op per Byte                     : 438.78

=== psum_spad ===
    Total scalar accesses                   : 309856800
    Op per Byte                             : 0.34
=== weights_spad ===
    Total scalar accesses                   : 114998400
    Op per Byte                             : 1.83
=== ifmap_spad ===
    Total scalar accesses                   : 107611350
    Op per Byte                             : 1.96
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 20728530
    Op per Byte                             : 10.16
=== DRAM ===
    Total scalar accesses                   : 3542295
    Op per Byte                             : 59.44


Summary Stats
-------------
GFLOPs (@1GHz): 219.70
Utilization: 42.97%
Cycles: 958320
Energy: 1390.47 uJ
EDP(J*cycle): 1.33e+03
Area: 0.00 mm^2

Computes = 105415200
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 7538.92
    weights_spad                                  = 2141.95
    ifmap_spad                                    = 1055.94
    shared_glb                                    = 95.29
    DRAM                                          = 2150.61
    Total                                         = 13190.40

