DRAM [ Weights:204800 (204800) Inputs:30752 (30752) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:16)
|     for R in [0:5)

shared_glb [ Inputs:1674 (1674) Outputs:46656 (46656) ] 
-------------------------------------------------------
|       for P in [0:27)
|         for Q in [0:9)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:4) (Spatial-X)
|             for Q in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
