Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (8*32)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 132
    Computes (total)        : 70276800
    Cycles                  : 532400
    Energy (total)          : 14595929.15 pJ
    Area (total)            : 49105.92 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (8*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 2.69 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 149057.09 pJ
        Area                            : 7744.47 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:16)

    STATS
    -----
    Cycles               : 532400
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 48400
        Utilized capacity                        : 16
        Utilized instances (max)                 : 132
        Utilized clusters (max)                  : 132
        Scalar reads (per-instance)              : 484000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 532400
        Temporal reductions (per-instance)       : 484000
        Address generations (per-cluster)        : 532400
        Energy (per-scalar-access)               : 2.59 pJ
        Energy (per-instance)                    : 2634350.05 pJ
        Energy (total)                           : 347734206.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.91 words/cycle
        Shared Bandwidth (total)                 : 252.00 words/cycle
        Read Bandwidth (per-instance)            : 0.91 words/cycle
        Read Bandwidth (total)                   : 120.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 132.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 256 (8*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.94 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 223550.50 pJ
        Area                            : 11609.35 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:11)

    STATS
    -----
    Cycles               : 532400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 176
        Utilized capacity                        : 176
        Utilized instances (max)                 : 132
        Utilized clusters (max)                  : 132
        Scalar reads (per-instance)              : 532400
        Scalar fills (per-instance)              : 176
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 532576
        Energy (per-scalar-access)               : 1.97 pJ
        Energy (per-instance)                    : 1048332.52 pJ
        Energy (total)                           : 138379892.23 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 132.04 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 132.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 256 (8*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 2.07 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 111880.67 pJ
        Area                            : 5813.50 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 532400
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 4684
        Utilized capacity                        : 11
        Utilized instances (max)                 : 132
        Utilized clusters (max)                  : 132
        Scalar reads (per-instance)              : 532400
        Scalar fills (per-instance)              : 16335
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 548735
        Energy (per-scalar-access)               : 1.03 pJ
        Energy (per-instance)                    : 566260.69 pJ
        Energy (total)                           : 74746410.82 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.03 words/cycle
        Shared Bandwidth (total)                 : 136.05 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 132.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 4.05 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 8192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 8192
        Min utilization                 : 0.00
        Vector access energy            : 4.29 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 241.71 pJ
        Area                            : 13346.04 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:11)
        for P in [0:5)

    STATS
    -----
    Cycles               : 532400
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 103058
        Utilized capacity                        : 2754
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 359370
        Scalar fills (per-instance)              : 115770
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 475140
        Energy (per-scalar-access)               : 0.46 pJ
        Energy (per-instance)                    : 217709.51 pJ
        Energy (total)                           : 217709.51 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.89 words/cycle
        Shared Bandwidth (total)                 : 0.89 words/cycle
        Read Bandwidth (per-instance)            : 0.68 words/cycle
        Read Bandwidth (total)                   : 0.68 words/cycle
        Write Bandwidth (per-instance)           : 0.22 words/cycle
        Write Bandwidth (total)                  : 0.22 words/cycle
    Outputs:
        Partition size                           : 290400
        Utilized capacity                        : 5280
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 290400
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 290400
        Energy (per-scalar-access)               : 0.54 pJ
        Energy (per-instance)                    : 155796.19 pJ
        Energy (total)                           : 155796.19 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.55 words/cycle
        Shared Bandwidth (total)                 : 0.55 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.55 words/cycle
        Write Bandwidth (total)                  : 0.55 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 16
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 1024.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:5)
        for P in [0:11)

    STATS
    -----
    Cycles               : 532400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 23232
        Utilized capacity                        : 23232
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 23232
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 23232
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1486848.00 pJ
        Energy (total)                           : 1486848.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.04 words/cycle
        Read Bandwidth (total)                   : 0.04 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 103058
        Utilized capacity                        : 103058
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 115770
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 115770
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 7409664.00 pJ
        Energy (total)                           : 7409664.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.22 words/cycle
        Shared Bandwidth (total)                 : 0.22 words/cycle
        Read Bandwidth (per-instance)            : 0.22 words/cycle
        Read Bandwidth (total)                   : 0.22 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 290400
        Utilized capacity                        : 290400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 290400
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 290400
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 18585600.00 pJ
        Energy (total)                           : 18585600.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.55 words/cycle
        Shared Bandwidth (total)                 : 0.55 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.55 words/cycle
        Write Bandwidth (total)                  : 0.55 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 70276800
    Total reduction ops                     : 69986400
    Total ops                               : 140263200
    Total memory accesses required          : 416690
    Optimal Op per Byte                     : 336.61

=== psum_spad ===
    Total scalar accesses                   : 134164800
    Op per Byte                             : 0.52
=== weights_spad ===
    Total scalar accesses                   : 70300032
    Op per Byte                             : 2.00
=== ifmap_spad ===
    Total scalar accesses                   : 72433020
    Op per Byte                             : 1.94
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 765540
    Op per Byte                             : 183.22
=== DRAM ===
    Total scalar accesses                   : 429402
    Op per Byte                             : 326.65


Summary Stats
-------------
GFLOPs (@1GHz): 263.45
Utilization: 51.56%
Cycles: 532400
Energy: 603.80 uJ
EDP(J*cycle): 3.21e+02
Area: 0.00 mm^2

Computes = 70276800
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 4950.19
    weights_spad                                  = 1972.25
    ifmap_spad                                    = 1065.19
    shared_glb                                    = 5.32
    DRAM                                          = 391.06
    Total                                         = 8591.69

