Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 256 (16*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 64
    Computes (total)        : 112140288
    Cycles                  : 1752192
    Energy (total)          : 35324190.72 pJ
    Area (total)            : 106752.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 64
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 196245.50 pJ
        Area                            : 3132.93 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1752192
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 10368
        Utilized capacity                        : 1
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 1752192
        Scalar fills (per-instance)              : 1752192
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3504384
        Energy (per-scalar-access)               : 0.26 pJ
        Energy (per-instance)                    : 919165.43 pJ
        Energy (total)                           : 58826587.32 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 128.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 64.00 words/cycle

Level 3
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 512
        Word bits                       : 24
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 512
        Min utilization                 : 0.00
        Vector access energy            : 15.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 396556.09 pJ
        Area                            : 100821.76 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:8)
        for P in [0:13)
          for M in [0:8)

    STATS
    -----
    Cycles               : 1752192
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 4056
        Utilized capacity                        : 104
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 1748136
        Scalar fills (per-instance)              : 32448
        Scalar updates (per-instance)            : 1752192
        Temporal reductions (per-instance)       : 1748136
        Address generations (per-cluster)        : 1784640
        Energy (per-scalar-access)               : 15.29 pJ
        Energy (per-instance)                    : 54016901.25 pJ
        Energy (total)                           : 864270419.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.02 words/cycle
        Shared Bandwidth (total)                 : 32.26 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 15.96 words/cycle
        Write Bandwidth (per-instance)           : 1.02 words/cycle
        Write Bandwidth (total)                  : 16.30 words/cycle

Level 4
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 4096
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 4096
        Min utilization                 : 0.00
        Vector access energy            : 15.72 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 396556.09 pJ
        Area                            : 232405.33 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)

    STATS
    -----
    Cycles               : 1752192
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 41472
        Utilized capacity                        : 512
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 7008768
        Scalar fills (per-instance)              : 539136
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7547904
        Energy (per-scalar-access)               : 1.96 pJ
        Energy (per-instance)                    : 14796306.36 pJ
        Energy (total)                           : 236740901.77 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.31 words/cycle
        Shared Bandwidth (total)                 : 68.92 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.31 words/cycle
        Write Bandwidth (total)                  : 4.92 words/cycle

Level 6
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 4096
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 4096
        Min utilization                 : 0.00
        Vector access energy            : 15.72 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 396556.09 pJ
        Area                            : 232405.33 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:3)
        for M in [0:3)
          for R in [0:3)

    STATS
    -----
    Cycles               : 1752192
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 43200
        Utilized capacity                        : 2880
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 7014528
        Scalar fills (per-instance)              : 112320
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7126848
        Energy (per-scalar-access)               : 1.96 pJ
        Energy (per-instance)                    : 13999467.23 pJ
        Energy (total)                           : 223991475.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.07 words/cycle
        Shared Bandwidth (total)                 : 65.08 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 64.05 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 1.03 words/cycle

Level 8
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 44.58 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3141.68 pJ
        Area                            : 53842.19 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1752192
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 43200
        Utilized capacity                        : 2880
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 106560
        Scalar fills (per-instance)              : 112320
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 218880
        Energy (per-scalar-access)               : 0.93 pJ
        Energy (per-instance)                    : 204335.89 pJ
        Energy (total)                           : 204335.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.12 words/cycle
        Shared Bandwidth (total)                 : 0.12 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 4992
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 519168
        Scalar fills (per-instance)              : 129792
        Scalar updates (per-instance)            : 584064
        Temporal reductions (per-instance)       : 519168
        Address generations (per-cluster)        : 713856
        Energy (per-scalar-access)               : 1.00 pJ
        Energy (per-instance)                    : 1227656.28 pJ
        Energy (total)                           : 1227656.28 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.70 words/cycle
        Shared Bandwidth (total)                 : 0.70 words/cycle
        Read Bandwidth (per-instance)            : 0.30 words/cycle
        Read Bandwidth (total)                   : 0.30 words/cycle
        Write Bandwidth (per-instance)           : 0.41 words/cycle
        Write Bandwidth (total)                  : 0.41 words/cycle

Level 9
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for Q in [0:13)

    STATS
    -----
    Cycles               : 1752192
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 663552
        Utilized capacity                        : 663552
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8626176
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8626176
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 552075264.00 pJ
        Energy (total)                           : 552075264.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.92 words/cycle
        Shared Bandwidth (total)                 : 4.92 words/cycle
        Read Bandwidth (per-instance)            : 4.92 words/cycle
        Read Bandwidth (total)                   : 4.92 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 43200
        Utilized capacity                        : 43200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 112320
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 112320
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 7188480.00 pJ
        Energy (total)                           : 7188480.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 129792
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 194688
        Temporal reductions (per-instance)       : 129792
        Address generations (per-cluster)        : 194688
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 20766720.00 pJ
        Energy (total)                           : 20766720.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.19 words/cycle
        Shared Bandwidth (total)                 : 0.19 words/cycle
        Read Bandwidth (per-instance)            : 0.07 words/cycle
        Read Bandwidth (total)                   : 0.07 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 0.11 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 112140288
    Total reduction ops                     : 112075392
    Total ops                               : 224215680
    Total memory accesses required          : 771648
    Optimal Op per Byte                     : 290.57

=== PEWeightRegs ===
    Total scalar accesses                   : 224280576
    Op per Byte                             : 1.00
=== inter_reg_mac_spatial ===
=== PEAccuBuffer ===
    Total scalar accesses                   : 56524416
    Op per Byte                             : 1.32
=== PEWeightBuffer ===
    Total scalar accesses                   : 120766464
    Op per Byte                             : 1.86
=== inter_distributed_buffers_spatial ===
=== PEInputBuffer ===
    Total scalar accesses                   : 114029568
    Op per Byte                             : 1.97
=== inter_PE_spatial ===
=== GlobalBuffer ===
    Total scalar accesses                   : 1451904
    Op per Byte                             : 154.43
=== DRAM ===
    Total scalar accesses                   : 9062976
    Op per Byte                             : 24.74


Summary Stats
-------------
GFLOPs (@1GHz): 127.96
Utilization: 25.00%
Cycles: 1752192
Energy: 2002.01 uJ
EDP(J*cycle): 3.51e+03
Area: 0.00 mm^2

Computes = 112140288
fJ/Compute
    mac                                                   = 315.00
    PEWeightRegs                                          = 526.33
    PEAccuBuffer                                          = 7710.58
    PEWeightBuffer                                        = 2114.65
    PEInputBuffer                                         = 2000.96
    GlobalBuffer                                          = 12.80
    DRAM                                                  = 5172.36
    Total                                                 = 17852.68

