Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 32 (8*4)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 32
    Computes (total)        : 18690048
    Cycles                  : 584064
    Energy (total)          : 3881773.45 pJ
    Area (total)            : 6138.24 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 32 (8*4)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 20931.82 pJ
        Area                            : 968.43 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 4056
        Utilized capacity                        : 2
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 580008
        Scalar fills (per-instance)              : 580008
        Scalar updates (per-instance)            : 584064
        Temporal reductions (per-instance)       : 580008
        Address generations (per-cluster)        : 1164072
        Energy (per-scalar-access)               : 1.31 pJ
        Energy (per-instance)                    : 2293357.88 pJ
        Energy (total)                           : 73387452.10 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.99 words/cycle
        Shared Bandwidth (total)                 : 95.56 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 31.78 words/cycle
        Write Bandwidth (per-instance)           : 1.99 words/cycle
        Write Bandwidth (total)                  : 63.78 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 48
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 32 (8*4)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 48
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 20931.82 pJ
        Area                            : 1453.74 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3456
        Utilized capacity                        : 2
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 584064
        Scalar fills (per-instance)              : 44928
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 628992
        Energy (per-scalar-access)               : 0.72 pJ
        Energy (per-instance)                    : 449772.19 pJ
        Energy (total)                           : 14392709.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 34.46 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 2.46 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 32 (8*4)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 20931.82 pJ
        Area                            : 726.32 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3600
        Utilized capacity                        : 1
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 584064
        Scalar fills (per-instance)              : 292032
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 876096
        Energy (per-scalar-access)               : 0.69 pJ
        Energy (per-instance)                    : 603797.62 pJ
        Energy (total)                           : 19321523.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.50 words/cycle
        Shared Bandwidth (total)                 : 48.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1024
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 1024
        Min utilization                 : 0.00
        Vector access energy            : 1.91 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 42.54 pJ
        Area                            : 1862.04 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for C in [0:2)
          for M in [0:2)
            for P in [0:13)

    STATS
    -----
    Cycles               : 616512
    Bandwidth throttling : 0.95
    Inputs:
        Partition size                           : 7200
        Utilized capacity                        : 156
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 584064
        Scalar fills (per-instance)              : 292032
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 876096
        Energy (per-scalar-access)               : 0.16 pJ
        Energy (per-instance)                    : 136096.15 pJ
        Energy (total)                           : 136096.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.42 words/cycle
        Shared Bandwidth (total)                 : 1.42 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 0.95 words/cycle
        Write Bandwidth (per-instance)           : 0.47 words/cycle
        Write Bandwidth (total)                  : 0.47 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 832
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9280128
        Scalar fills (per-instance)              : 129792
        Scalar updates (per-instance)            : 9345024
        Temporal reductions (per-instance)       : 9280128
        Address generations (per-cluster)        : 9474816
        Energy (per-scalar-access)               : 0.18 pJ
        Energy (per-instance)                    : 3316280.29 pJ
        Energy (total)                           : 3316280.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 30.42 words/cycle
        Shared Bandwidth (total)                 : 30.42 words/cycle
        Read Bandwidth (per-instance)            : 15.05 words/cycle
        Read Bandwidth (total)                   : 15.05 words/cycle
        Write Bandwidth (per-instance)           : 15.37 words/cycle
        Write Bandwidth (total)                  : 15.37 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 128.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for M in [0:6)
          for Q in [0:13)
            for C in [0:8)

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 110592
        Utilized capacity                        : 110592
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1437696
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1437696
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 92012544.00 pJ
        Energy (total)                           : 92012544.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.46 words/cycle
        Shared Bandwidth (total)                 : 2.46 words/cycle
        Read Bandwidth (per-instance)            : 2.46 words/cycle
        Read Bandwidth (total)                   : 2.46 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 7200
        Utilized capacity                        : 7200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 292032
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 292032
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 18690048.00 pJ
        Energy (total)                           : 18690048.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.50 words/cycle
        Shared Bandwidth (total)                 : 0.50 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 129792
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 194688
        Temporal reductions (per-instance)       : 129792
        Address generations (per-cluster)        : 194688
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 20766720.00 pJ
        Energy (total)                           : 20766720.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.56 words/cycle
        Shared Bandwidth (total)                 : 0.56 words/cycle
        Read Bandwidth (per-instance)            : 0.22 words/cycle
        Read Bandwidth (total)                   : 0.22 words/cycle
        Write Bandwidth (per-instance)           : 0.33 words/cycle
        Write Bandwidth (total)                  : 0.33 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 18690048
    Total reduction ops                     : 18625152
    Total ops                               : 37315200
    Total memory accesses required          : 182688
    Optimal Op per Byte                     : 204.26

=== psum_spad ===
    Total scalar accesses                   : 55810560
    Op per Byte                             : 0.33
=== weights_spad ===
    Total scalar accesses                   : 20127744
    Op per Byte                             : 1.85
=== ifmap_spad ===
    Total scalar accesses                   : 28035072
    Op per Byte                             : 1.33
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 19631040
    Op per Byte                             : 1.90
=== DRAM ===
    Total scalar accesses                   : 2054208
    Op per Byte                             : 18.17


Summary Stats
-------------
GFLOPs (@1GHz): 60.53
Utilization: 94.74%
Cycles: 616512
Energy: 245.97 uJ
EDP(J*cycle): 1.52e+02
Area: 0.00 mm^2

Computes = 18690048
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 3927.67
    weights_spad                                  = 771.19
    ifmap_spad                                    = 1034.91
    shared_glb                                    = 184.72
    DRAM                                          = 7034.19
    Total                                         = 13160.37

