Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 128 (8*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 64
    Computes (total)        : 37380096
    Cycles                  : 584064
    Energy (total)          : 11774730.24 pJ
    Area (total)            : 53376.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 64
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 65415.17 pJ
        Area                            : 3132.93 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:13)

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3456
        Utilized capacity                        : 1
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 584064
        Scalar fills (per-instance)              : 44928
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 628992
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 121306.99 pJ
        Energy (total)                           : 7763647.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 68.92 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 4.92 words/cycle

Level 3
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 256
        Word bits                       : 24
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 32 (8*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 256
        Min utilization                 : 0.00
        Vector access energy            : 7.88 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 70797.90 pJ
        Area                            : 50440.25 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 5408
        Utilized capacity                        : 52
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 578656
        Scalar fills (per-instance)              : 59488
        Scalar updates (per-instance)            : 584064
        Temporal reductions (per-instance)       : 578656
        Address generations (per-cluster)        : 643552
        Energy (per-scalar-access)               : 7.73 pJ
        Energy (per-instance)                    : 9451547.11 pJ
        Energy (total)                           : 151224753.70 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.09 words/cycle
        Shared Bandwidth (total)                 : 33.48 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 15.85 words/cycle
        Write Bandwidth (per-instance)           : 1.10 words/cycle
        Write Bandwidth (total)                  : 17.63 words/cycle

Level 4
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 2048
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 32 (8*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 2048
        Min utilization                 : 0.00
        Vector access energy            : 8.17 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 70797.90 pJ
        Area                            : 116241.82 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 13824
        Utilized capacity                        : 16
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 179712
        Scalar fills (per-instance)              : 179712
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 359424
        Energy (per-scalar-access)               : 0.99 pJ
        Energy (per-instance)                    : 354249.19 pJ
        Energy (total)                           : 5667987.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.62 words/cycle
        Shared Bandwidth (total)                 : 9.85 words/cycle
        Read Bandwidth (per-instance)            : 0.31 words/cycle
        Read Bandwidth (total)                   : 4.92 words/cycle
        Write Bandwidth (per-instance)           : 0.31 words/cycle
        Write Bandwidth (total)                  : 4.92 words/cycle

Level 6
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 2048
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 8 (8*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 2048
        Min utilization                 : 0.00
        Vector access energy            : 8.17 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 35398.95 pJ
        Area                            : 116241.82 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:3)

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 10800
        Utilized capacity                        : 156
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 2336256
        Scalar fills (per-instance)              : 224640
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2560896
        Energy (per-scalar-access)               : 1.02 pJ
        Energy (per-instance)                    : 2600043.68 pJ
        Energy (total)                           : 20800349.41 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.38 words/cycle
        Shared Bandwidth (total)                 : 35.08 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 0.38 words/cycle
        Write Bandwidth (total)                  : 3.08 words/cycle

Level 8
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 8192
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 8192
        Min utilization                 : 0.00
        Vector access energy            : 26.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 822.36 pJ
        Area                            : 30887.40 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for M in [0:4)
          for R in [0:3)

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 21600
        Utilized capacity                        : 1080
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 449280
        Scalar fills (per-instance)              : 56160
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 505440
        Energy (per-scalar-access)               : 0.41 pJ
        Energy (per-instance)                    : 208414.50 pJ
        Energy (total)                           : 208414.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.87 words/cycle
        Shared Bandwidth (total)                 : 0.87 words/cycle
        Read Bandwidth (per-instance)            : 0.77 words/cycle
        Read Bandwidth (total)                   : 0.77 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 0.10 words/cycle
    Outputs:
        Partition size                           : 43264
        Utilized capacity                        : 1664
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 475904
        Scalar fills (per-instance)              : 129792
        Scalar updates (per-instance)            : 519168
        Temporal reductions (per-instance)       : 475904
        Address generations (per-cluster)        : 648960
        Energy (per-scalar-access)               : 0.63 pJ
        Energy (per-instance)                    : 708234.38 pJ
        Energy (total)                           : 708234.38 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.93 words/cycle
        Shared Bandwidth (total)                 : 1.93 words/cycle
        Read Bandwidth (per-instance)            : 0.81 words/cycle
        Read Bandwidth (total)                   : 0.81 words/cycle
        Write Bandwidth (per-instance)           : 1.11 words/cycle
        Write Bandwidth (total)                  : 1.11 words/cycle

Level 9
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 256.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4)
        for Q in [0:13)
          for M in [0:2)

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 221184
        Utilized capacity                        : 221184
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2875392
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2875392
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 184025088.00 pJ
        Energy (total)                           : 184025088.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.92 words/cycle
        Shared Bandwidth (total)                 : 4.92 words/cycle
        Read Bandwidth (per-instance)            : 4.92 words/cycle
        Read Bandwidth (total)                   : 4.92 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 21600
        Utilized capacity                        : 21600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 56160
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 56160
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3594240.00 pJ
        Energy (total)                           : 3594240.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.10 words/cycle
        Shared Bandwidth (total)                 : 0.10 words/cycle
        Read Bandwidth (per-instance)            : 0.10 words/cycle
        Read Bandwidth (total)                   : 0.10 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 43264
        Utilized capacity                        : 43264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 129792
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 173056
        Temporal reductions (per-instance)       : 129792
        Address generations (per-cluster)        : 173056
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 19382272.00 pJ
        Energy (total)                           : 19382272.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.52 words/cycle
        Shared Bandwidth (total)                 : 0.52 words/cycle
        Read Bandwidth (per-instance)            : 0.22 words/cycle
        Read Bandwidth (total)                   : 0.22 words/cycle
        Write Bandwidth (per-instance)           : 0.30 words/cycle
        Write Bandwidth (total)                  : 0.30 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 37380096
    Total reduction ops                     : 37336832
    Total ops                               : 74716928
    Total memory accesses required          : 286048
    Optimal Op per Byte                     : 261.20

=== PEWeightRegs ===
    Total scalar accesses                   : 40255488
    Op per Byte                             : 1.86
=== inter_reg_mac_spatial ===
=== PEAccuBuffer ===
    Total scalar accesses                   : 19555328
    Op per Byte                             : 1.27
=== PEWeightBuffer ===
    Total scalar accesses                   : 5750784
    Op per Byte                             : 12.99
=== inter_distributed_buffers_spatial ===
=== PEInputBuffer ===
    Total scalar accesses                   : 20487168
    Op per Byte                             : 3.65
=== inter_PE_spatial ===
=== GlobalBuffer ===
    Total scalar accesses                   : 1630304
    Op per Byte                             : 45.83
=== DRAM ===
    Total scalar accesses                   : 3234400
    Op per Byte                             : 23.10


Summary Stats
-------------
GFLOPs (@1GHz): 127.93
Utilization: 50.00%
Cycles: 584064
Energy: 405.39 uJ
EDP(J*cycle): 2.37e+02
Area: 0.00 mm^2

Computes = 37380096
fJ/Compute
    mac                                                   = 315.00
    PEWeightRegs                                          = 209.44
    PEAccuBuffer                                          = 4047.49
    PEWeightBuffer                                        = 153.53
    PEInputBuffer                                         = 557.40
    GlobalBuffer                                          = 24.54
    DRAM                                                  = 5537.75
    Total                                                 = 10845.16

