DRAM [ Weights:25732096 (25732096) Inputs:262144 (262144) Outputs:6433024 (6433024) ] 
-------------------------------------------------------------------------------------
| for P in [0:32)
|   for C in [0:2)
|     for M in [0:1933)

GlobalBuffer [ Inputs:4096 (4096) Outputs:104 (104) ] 
-----------------------------------------------------
|       for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:13) (Spatial-X)

PEInputBuffer [ Inputs:2048 (2048) ] 
------------------------------------
|           for C in [0:4)
|             for P in [0:2)

inter_distributed_buffers_spatial [ ] 
PEWeightBuffer [ Weights:64 (64) ] 
----------------------------------
|               for C in [0:4)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|                 for C in [0:4)

inter_reg_mac_spatial [ ] 
-------------------------
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for P in [0:4)
|                       << Compute >>
