Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 128 (8*16)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 128
    Computes (total)        : 74760192
    Cycles                  : 584064
    Energy (total)          : 15527093.80 pJ
    Area (total)            : 24552.96 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 64
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 64
        Min utilization                 : 0.00
        Vector access energy            : 1.45 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 82152.11 pJ
        Area                            : 3879.59 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 8112
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 575952
        Scalar fills (per-instance)              : 40560
        Scalar updates (per-instance)            : 584064
        Temporal reductions (per-instance)       : 575952
        Address generations (per-cluster)        : 624624
        Energy (per-scalar-access)               : 1.35 pJ
        Energy (per-instance)                    : 1617088.08 pJ
        Energy (total)                           : 206987274.74 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 263.11 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 126.22 words/cycle
        Write Bandwidth (per-instance)           : 1.07 words/cycle
        Write Bandwidth (total)                  : 136.89 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 2.07 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 123150.80 pJ
        Area                            : 5813.50 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for C in [0:4)

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3456
        Utilized capacity                        : 12
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 584064
        Scalar fills (per-instance)              : 44928
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 628992
        Energy (per-scalar-access)               : 1.03 pJ
        Energy (per-instance)                    : 646591.96 pJ
        Energy (total)                           : 82763770.87 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 137.85 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 9.85 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 96
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 96
        Min utilization                 : 0.00
        Vector access energy            : 1.45 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 82152.11 pJ
        Area                            : 2909.69 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1800
        Utilized capacity                        : 12
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 584064
        Scalar fills (per-instance)              : 584064
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1168128
        Energy (per-scalar-access)               : 0.68 pJ
        Energy (per-instance)                    : 788939.63 pJ
        Energy (total)                           : 100984273.11 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 256.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 128.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 4096
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 4096
        Min utilization                 : 0.00
        Vector access energy            : 3.06 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 146.86 pJ
        Area                            : 7506.52 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for M in [0:8)
          for Q in [0:13)

    STATS
    -----
    Cycles               : 604344
    Bandwidth throttling : 0.97
    Inputs:
        Partition size                           : 28800
        Utilized capacity                        : 2880
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9345024
        Scalar fills (per-instance)              : 449280
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9794304
        Energy (per-scalar-access)               : 0.34 pJ
        Energy (per-instance)                    : 3297844.65 pJ
        Energy (total)                           : 3297844.65 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.21 words/cycle
        Shared Bandwidth (total)                 : 16.21 words/cycle
        Read Bandwidth (per-instance)            : 15.46 words/cycle
        Read Bandwidth (total)                   : 15.46 words/cycle
        Write Bandwidth (per-instance)           : 0.74 words/cycle
        Write Bandwidth (total)                  : 0.74 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 832
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 324480
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 389376
        Temporal reductions (per-instance)       : 324480
        Address generations (per-cluster)        : 389376
        Energy (per-scalar-access)               : 0.36 pJ
        Energy (per-instance)                    : 257280.88 pJ
        Energy (total)                           : 257280.88 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.18 words/cycle
        Shared Bandwidth (total)                 : 1.18 words/cycle
        Read Bandwidth (per-instance)            : 0.54 words/cycle
        Read Bandwidth (total)                   : 0.54 words/cycle
        Write Bandwidth (per-instance)           : 0.64 words/cycle
        Write Bandwidth (total)                  : 0.64 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:13)
        for M in [0:6)
          for C in [0:2)

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 442368
        Utilized capacity                        : 442368
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5750784
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5750784
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 368050176.00 pJ
        Energy (total)                           : 368050176.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 9.85 words/cycle
        Shared Bandwidth (total)                 : 9.85 words/cycle
        Read Bandwidth (per-instance)            : 9.85 words/cycle
        Read Bandwidth (total)                   : 9.85 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 28800
        Utilized capacity                        : 28800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 449280
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 449280
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 28753920.00 pJ
        Energy (total)                           : 28753920.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.77 words/cycle
        Shared Bandwidth (total)                 : 0.77 words/cycle
        Read Bandwidth (per-instance)            : 0.77 words/cycle
        Read Bandwidth (total)                   : 0.77 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 64896
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 64896
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 4153344.00 pJ
        Energy (total)                           : 4153344.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.11 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 0.11 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 74760192
    Total reduction ops                     : 74695296
    Total ops                               : 149455488
    Total memory accesses required          : 536064
    Optimal Op per Byte                     : 278.80

=== psum_spad ===
    Total scalar accesses                   : 153673728
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 80510976
    Op per Byte                             : 1.86
=== ifmap_spad ===
    Total scalar accesses                   : 149520384
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 10508160
    Op per Byte                             : 14.22
=== DRAM ===
    Total scalar accesses                   : 6264960
    Op per Byte                             : 23.86


Summary Stats
-------------
GFLOPs (@1GHz): 247.30
Utilization: 96.64%
Cycles: 604344
Energy: 811.06 uJ
EDP(J*cycle): 4.90e+02
Area: 0.00 mm^2

Computes = 74760192
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 2769.78
    weights_spad                                  = 1108.70
    ifmap_spad                                    = 1351.87
    shared_glb                                    = 47.56
    DRAM                                          = 5363.25
    Total                                         = 10848.86

