Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 32 (8*4)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 24
    Computes (total)        : 105415200
    Cycles                  : 4392300
    Energy (total)          : 21893893.72 pJ
    Area (total)            : 6138.24 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 32 (8*4)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 111845.53 pJ
        Area                            : 968.43 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 4392300
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 36300
        Utilized capacity                        : 1
        Utilized instances (max)                 : 24
        Utilized clusters (max)                  : 24
        Scalar reads (per-instance)              : 4356000
        Scalar fills (per-instance)              : 363000
        Scalar updates (per-instance)            : 4392300
        Temporal reductions (per-instance)       : 4356000
        Address generations (per-cluster)        : 4755300
        Energy (per-scalar-access)               : 1.34 pJ
        Energy (per-instance)                    : 12232585.96 pJ
        Energy (total)                           : 293582062.94 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.07 words/cycle
        Shared Bandwidth (total)                 : 49.79 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 23.80 words/cycle
        Write Bandwidth (per-instance)           : 1.08 words/cycle
        Write Bandwidth (total)                  : 25.98 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 48
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 32 (8*4)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 48
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 111845.53 pJ
        Area                            : 1453.74 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:11)

    STATS
    -----
    Cycles               : 4392300
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1452
        Utilized capacity                        : 11
        Utilized instances (max)                 : 24
        Utilized clusters (max)                  : 24
        Scalar reads (per-instance)              : 4392300
        Scalar fills (per-instance)              : 399300
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4791600
        Energy (per-scalar-access)               : 0.71 pJ
        Energy (per-instance)                    : 3420904.92 pJ
        Energy (total)                           : 82101718.12 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.09 words/cycle
        Shared Bandwidth (total)                 : 26.18 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 24.00 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 2.18 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 32 (8*4)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 111845.53 pJ
        Area                            : 726.32 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 4392300
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 51529
        Utilized capacity                        : 11
        Utilized instances (max)                 : 24
        Utilized clusters (max)                  : 24
        Scalar reads (per-instance)              : 4392300
        Scalar fills (per-instance)              : 1851300
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6243600
        Energy (per-scalar-access)               : 0.69 pJ
        Energy (per-instance)                    : 4324861.82 pJ
        Energy (total)                           : 103796683.77 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.42 words/cycle
        Shared Bandwidth (total)                 : 34.12 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 24.00 words/cycle
        Write Bandwidth (per-instance)           : 0.42 words/cycle
        Write Bandwidth (total)                  : 10.12 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1024
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 1024
        Min utilization                 : 0.00
        Vector access energy            : 1.91 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 303.07 pJ
        Area                            : 1862.04 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:11)

    STATS
    -----
    Cycles               : 4392300
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 154587
        Utilized capacity                        : 153
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5553900
        Scalar fills (per-instance)              : 462825
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6016725
        Energy (per-scalar-access)               : 0.12 pJ
        Energy (per-instance)                    : 741858.71 pJ
        Energy (total)                           : 741858.71 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.37 words/cycle
        Shared Bandwidth (total)                 : 1.37 words/cycle
        Read Bandwidth (per-instance)            : 1.26 words/cycle
        Read Bandwidth (total)                   : 1.26 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 0.11 words/cycle
    Outputs:
        Partition size                           : 290400
        Utilized capacity                        : 88
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2904000
        Scalar fills (per-instance)              : 2904000
        Scalar updates (per-instance)            : 3194400
        Temporal reductions (per-instance)       : 2904000
        Address generations (per-cluster)        : 6098400
        Energy (per-scalar-access)               : 0.20 pJ
        Energy (per-instance)                    : 1785589.49 pJ
        Energy (total)                           : 1785589.49 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.05 words/cycle
        Shared Bandwidth (total)                 : 2.05 words/cycle
        Read Bandwidth (per-instance)            : 0.66 words/cycle
        Read Bandwidth (total)                   : 0.66 words/cycle
        Write Bandwidth (per-instance)           : 1.39 words/cycle
        Write Bandwidth (total)                  : 1.39 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 128.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:55)
        for P in [0:5)
          for S in [0:11)
            for M in [0:12)

    STATS
    -----
    Cycles               : 4392300
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 34848
        Utilized capacity                        : 34848
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9583200
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9583200
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 613324800.00 pJ
        Energy (total)                           : 613324800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.18 words/cycle
        Shared Bandwidth (total)                 : 2.18 words/cycle
        Read Bandwidth (per-instance)            : 2.18 words/cycle
        Read Bandwidth (total)                   : 2.18 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 154587
        Utilized capacity                        : 154587
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 462825
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 462825
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 29620864.00 pJ
        Energy (total)                           : 29620864.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.11 words/cycle
        Read Bandwidth (per-instance)            : 0.11 words/cycle
        Read Bandwidth (total)                   : 0.11 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 290400
        Utilized capacity                        : 290400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2904000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 3194400
        Temporal reductions (per-instance)       : 2904000
        Address generations (per-cluster)        : 3194400
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 390297600.00 pJ
        Energy (total)                           : 390297600.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.39 words/cycle
        Shared Bandwidth (total)                 : 1.39 words/cycle
        Read Bandwidth (per-instance)            : 0.66 words/cycle
        Read Bandwidth (total)                   : 0.66 words/cycle
        Write Bandwidth (per-instance)           : 0.73 words/cycle
        Write Bandwidth (total)                  : 0.73 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 105415200
    Total reduction ops                     : 105124800
    Total ops                               : 210540000
    Total memory accesses required          : 479835
    Optimal Op per Byte                     : 438.78

=== psum_spad ===
    Total scalar accesses                   : 218671200
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 114998400
    Op per Byte                             : 1.83
=== ifmap_spad ===
    Total scalar accesses                   : 149846400
    Op per Byte                             : 1.41
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 15019125
    Op per Byte                             : 14.02
=== DRAM ===
    Total scalar accesses                   : 16144425
    Op per Byte                             : 13.04


Summary Stats
-------------
GFLOPs (@1GHz): 47.93
Utilization: 75.00%
Cycles: 4392300
Energy: 1537.48 uJ
EDP(J*cycle): 6.75e+03
Area: 0.00 mm^2

Computes = 105415200
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 2786.07
    weights_spad                                  = 779.90
    ifmap_spad                                    = 985.71
    shared_glb                                    = 23.98
    DRAM                                          = 9801.65
    Total                                         = 14585.00

