DRAM [ Weights:293760 (293760) Inputs:19125 (19125) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for P in [0:13)
|   for M in [0:8)

shared_glb [ Inputs:3825 (3825) Outputs:624 (624) ] 
---------------------------------------------------
|     for S in [0:3)
|       for C in [0:85)
|         for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:4 (4) ] 
psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
