Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (8*32)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 144
    Computes (total)        : 149520384
    Cycles                  : 1038336
    Energy (total)          : 31054187.59 pJ
    Area (total)            : 49105.92 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (8*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 2.69 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 317132.73 pJ
        Area                            : 7744.47 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1038336
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2704
        Utilized capacity                        : 1
        Utilized instances (max)                 : 144
        Utilized clusters (max)                  : 144
        Scalar reads (per-instance)              : 1035632
        Scalar fills (per-instance)              : 170352
        Scalar updates (per-instance)            : 1038336
        Temporal reductions (per-instance)       : 1035632
        Address generations (per-cluster)        : 1208688
        Energy (per-scalar-access)               : 2.59 pJ
        Energy (per-instance)                    : 5810643.09 pJ
        Energy (total)                           : 836732605.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.16 words/cycle
        Shared Bandwidth (total)                 : 311.25 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 143.62 words/cycle
        Write Bandwidth (per-instance)           : 1.16 words/cycle
        Write Bandwidth (total)                  : 167.62 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 256 (8*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.94 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 475624.34 pJ
        Area                            : 11609.35 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for C in [0:2)

    STATS
    -----
    Cycles               : 1038336
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6144
        Utilized capacity                        : 6
        Utilized instances (max)                 : 144
        Utilized clusters (max)                  : 144
        Scalar reads (per-instance)              : 1038336
        Scalar fills (per-instance)              : 79872
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1118208
        Energy (per-scalar-access)               : 1.96 pJ
        Energy (per-instance)                    : 2193553.09 pJ
        Energy (total)                           : 315871645.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 155.08 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 144.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 11.08 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 256 (8*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 2.07 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 238036.45 pJ
        Area                            : 5813.50 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1038336
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 9600
        Utilized capacity                        : 6
        Utilized instances (max)                 : 144
        Utilized clusters (max)                  : 144
        Scalar reads (per-instance)              : 1038336
        Scalar fills (per-instance)              : 399360
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1437696
        Energy (per-scalar-access)               : 1.01 pJ
        Energy (per-instance)                    : 1449757.39 pJ
        Energy (total)                           : 208765064.28 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.38 words/cycle
        Shared Bandwidth (total)                 : 199.38 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 144.00 words/cycle
        Write Bandwidth (per-instance)           : 0.38 words/cycle
        Write Bandwidth (total)                  : 55.38 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 8192
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 8192
        Min utilization                 : 0.00
        Vector access energy            : 4.29 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 471.40 pJ
        Area                            : 13346.04 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for C in [0:4)
          for P in [0:13)

    STATS
    -----
    Cycles               : 1038336
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 720
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2396160
        Scalar fills (per-instance)              : 1198080
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3594240
        Energy (per-scalar-access)               : 0.47 pJ
        Energy (per-instance)                    : 1680208.06 pJ
        Energy (total)                           : 1680208.06 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.46 words/cycle
        Shared Bandwidth (total)                 : 3.46 words/cycle
        Read Bandwidth (per-instance)            : 2.31 words/cycle
        Read Bandwidth (total)                   : 2.31 words/cycle
        Write Bandwidth (per-instance)           : 1.15 words/cycle
        Write Bandwidth (total)                  : 1.15 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 624
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4088448
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4153344
        Temporal reductions (per-instance)       : 4088448
        Address generations (per-cluster)        : 4153344
        Energy (per-scalar-access)               : 0.49 pJ
        Energy (per-instance)                    : 3998373.10 pJ
        Energy (total)                           : 3998373.10 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.94 words/cycle
        Shared Bandwidth (total)                 : 7.94 words/cycle
        Read Bandwidth (per-instance)            : 3.94 words/cycle
        Read Bandwidth (total)                   : 3.94 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 16
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 1024.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for Q in [0:13)
          for C in [0:16)

    STATS
    -----
    Cycles               : 1038336
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 884736
        Utilized capacity                        : 884736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 11501568
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11501568
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 736100352.00 pJ
        Energy (total)                           : 736100352.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 11.08 words/cycle
        Shared Bandwidth (total)                 : 11.08 words/cycle
        Read Bandwidth (per-instance)            : 11.08 words/cycle
        Read Bandwidth (total)                   : 11.08 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 57600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1198080
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1198080
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 76677120.00 pJ
        Energy (total)                           : 76677120.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.15 words/cycle
        Shared Bandwidth (total)                 : 1.15 words/cycle
        Read Bandwidth (per-instance)            : 1.15 words/cycle
        Read Bandwidth (total)                   : 1.15 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 64896
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 64896
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 4153344.00 pJ
        Energy (total)                           : 4153344.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 149520384
    Total reduction ops                     : 149455488
    Total ops                               : 298975872
    Total memory accesses required          : 1007232
    Optimal Op per Byte                     : 296.83

=== psum_spad ===
    Total scalar accesses                   : 323182080
    Op per Byte                             : 0.46
=== weights_spad ===
    Total scalar accesses                   : 161021952
    Op per Byte                             : 1.86
=== ifmap_spad ===
    Total scalar accesses                   : 207028224
    Op per Byte                             : 1.44
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 11836032
    Op per Byte                             : 25.26
=== DRAM ===
    Total scalar accesses                   : 12764544
    Op per Byte                             : 23.42


Summary Stats
-------------
GFLOPs (@1GHz): 287.94
Utilization: 56.25%
Cycles: 1038336
Energy: 2216.06 uJ
EDP(J*cycle): 2.30e+03
Area: 0.00 mm^2

Computes = 149520384
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 5598.23
    weights_spad                                  = 2115.75
    ifmap_spad                                    = 1397.82
    shared_glb                                    = 37.98
    DRAM                                          = 5463.68
    Total                                         = 14821.15

