Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 64 (4*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 24
    Computes (total)        : 28035072
    Cycles                  : 1168128
    Energy (total)          : 8831047.68 pJ
    Area (total)            : 26688.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 64
        Instances                       : 64 (4*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 49061.38 pJ
        Area                            : 3132.93 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:13)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6912
        Utilized capacity                        : 1
        Utilized instances (max)                 : 24
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1168128
        Scalar fills (per-instance)              : 89856
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1257984
        Energy (per-scalar-access)               : 0.26 pJ
        Energy (per-instance)                    : 323485.30 pJ
        Energy (total)                           : 7763647.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 25.85 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 24.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 1.85 words/cycle

Level 3
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 24
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 16 (4*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 4.11 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 39426.66 pJ
        Area                            : 25245.29 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 16224
        Utilized capacity                        : 52
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 1151904
        Scalar fills (per-instance)              : 1151904
        Scalar updates (per-instance)            : 1168128
        Temporal reductions (per-instance)       : 1151904
        Address generations (per-cluster)        : 2320032
        Energy (per-scalar-access)               : 3.91 pJ
        Energy (per-instance)                    : 13587936.78 pJ
        Energy (total)                           : 108703494.22 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.97 words/cycle
        Shared Bandwidth (total)                 : 23.78 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 7.89 words/cycle
        Write Bandwidth (per-instance)           : 1.99 words/cycle
        Write Bandwidth (total)                  : 15.89 words/cycle

Level 4
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1024
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (4*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1024
        Min utilization                 : 0.00
        Vector access energy            : 4.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 39426.66 pJ
        Area                            : 58154.47 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for C in [0:2)
          for M in [0:2)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 20736
        Utilized capacity                        : 144
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 269568
        Scalar fills (per-instance)              : 269568
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 539136
        Energy (per-scalar-access)               : 0.51 pJ
        Energy (per-instance)                    : 276718.09 pJ
        Energy (total)                           : 2213744.71 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.46 words/cycle
        Shared Bandwidth (total)                 : 3.69 words/cycle
        Read Bandwidth (per-instance)            : 0.23 words/cycle
        Read Bandwidth (total)                   : 1.85 words/cycle
        Write Bandwidth (per-instance)           : 0.23 words/cycle
        Write Bandwidth (total)                  : 1.85 words/cycle

Level 6
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1024
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 4 (4*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1024
        Min utilization                 : 0.00
        Vector access energy            : 4.39 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 19713.33 pJ
        Area                            : 58154.47 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 5400
        Utilized capacity                        : 234
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 3504384
        Scalar fills (per-instance)              : 109512
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3613896
        Energy (per-scalar-access)               : 0.55 pJ
        Energy (per-instance)                    : 1977091.33 pJ
        Energy (total)                           : 7908365.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.09 words/cycle
        Shared Bandwidth (total)                 : 12.38 words/cycle
        Read Bandwidth (per-instance)            : 3.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 0.38 words/cycle

Level 8
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 4096
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 4096
        Min utilization                 : 0.00
        Vector access energy            : 17.54 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1332.83 pJ
        Area                            : 19341.11 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 10800
        Utilized capacity                        : 936
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 219024
        Scalar fills (per-instance)              : 84240
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 303264
        Energy (per-scalar-access)               : 0.38 pJ
        Energy (per-instance)                    : 116338.64 pJ
        Energy (total)                           : 116338.64 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.26 words/cycle
        Shared Bandwidth (total)                 : 0.26 words/cycle
        Read Bandwidth (per-instance)            : 0.19 words/cycle
        Read Bandwidth (total)                   : 0.19 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 0.07 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 1664
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4607616
        Scalar fills (per-instance)              : 324480
        Scalar updates (per-instance)            : 4672512
        Temporal reductions (per-instance)       : 4607616
        Address generations (per-cluster)        : 4996992
        Energy (per-scalar-access)               : 0.44 pJ
        Energy (per-instance)                    : 4214521.10 pJ
        Energy (total)                           : 4214521.10 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.22 words/cycle
        Shared Bandwidth (total)                 : 8.22 words/cycle
        Read Bandwidth (per-instance)            : 3.94 words/cycle
        Read Bandwidth (total)                   : 3.94 words/cycle
        Write Bandwidth (per-instance)           : 4.28 words/cycle
        Write Bandwidth (total)                  : 4.28 words/cycle

Level 9
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 128.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for M in [0:3)
          for R in [0:3)
            for Q in [0:13)

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 165888
        Utilized capacity                        : 165888
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2156544
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2156544
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 138018816.00 pJ
        Energy (total)                           : 138018816.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.85 words/cycle
        Shared Bandwidth (total)                 : 1.85 words/cycle
        Read Bandwidth (per-instance)            : 1.85 words/cycle
        Read Bandwidth (total)                   : 1.85 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 10800
        Utilized capacity                        : 10800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 84240
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 84240
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 5391360.00 pJ
        Energy (total)                           : 5391360.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.07 words/cycle
        Shared Bandwidth (total)                 : 0.07 words/cycle
        Read Bandwidth (per-instance)            : 0.07 words/cycle
        Read Bandwidth (total)                   : 0.07 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 324480
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 389376
        Temporal reductions (per-instance)       : 324480
        Address generations (per-cluster)        : 389376
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 45686784.00 pJ
        Energy (total)                           : 45686784.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.61 words/cycle
        Shared Bandwidth (total)                 : 0.61 words/cycle
        Read Bandwidth (per-instance)            : 0.28 words/cycle
        Read Bandwidth (total)                   : 0.28 words/cycle
        Write Bandwidth (per-instance)           : 0.33 words/cycle
        Write Bandwidth (total)                  : 0.33 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 28035072
    Total reduction ops                     : 27970176
    Total ops                               : 56005248
    Total memory accesses required          : 241584
    Optimal Op per Byte                     : 231.83

=== PEWeightRegs ===
    Total scalar accesses                   : 30191616
    Op per Byte                             : 1.85
=== inter_reg_mac_spatial ===
=== PEAccuBuffer ===
    Total scalar accesses                   : 27775488
    Op per Byte                             : 0.67
=== PEWeightBuffer ===
    Total scalar accesses                   : 4313088
    Op per Byte                             : 12.98
=== inter_distributed_buffers_spatial ===
=== PEInputBuffer ===
    Total scalar accesses                   : 14455584
    Op per Byte                             : 3.87
=== inter_PE_spatial ===
=== GlobalBuffer ===
    Total scalar accesses                   : 9907872
    Op per Byte                             : 5.65
=== DRAM ===
    Total scalar accesses                   : 2954640
    Op per Byte                             : 18.96


Summary Stats
-------------
GFLOPs (@1GHz): 47.94
Utilization: 37.50%
Cycles: 1168128
Energy: 329.00 uJ
EDP(J*cycle): 3.84e+02
Area: 0.00 mm^2

Computes = 28035072
fJ/Compute
    mac                                                   = 315.00
    PEWeightRegs                                          = 278.68
    PEAccuBuffer                                          = 3878.82
    PEWeightBuffer                                        = 80.37
    PEInputBuffer                                         = 282.79
    GlobalBuffer                                          = 154.53
    DRAM                                                  = 6745.01
    Total                                                 = 11735.20

